{
  "name": "nodeblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-edge": "^2.0.2",
    "express-fileupload": "^1.4.0",
    "mongoose": "^6.4.0",
    "nodemon": "^2.0.16",
    "startbootstrap-clean-blog": "^6.0.8"
  }
}
